//
//  DessertNewModel.swift
//  Cookbook
//
//  Created by Jafar Asimov on 6/18/22.
//

import Foundation


var desserts: [Dessert] = [
    Dessert(id: 1, name: "Cheesecake", image: "cheesecake", category: "Dessert", time: "3 часа", description: "Чизкейк — блюдо европейской кухни на основе творожного сыра и яиц.", cookingDescription: "Подготавливаем все необходимые ингредиенты для приготовления чизкейка, достаём из холодильника заранее, за полчаса до готовки и оставляем их «нагреваться» до комнатной температуры. Готовим основу. Для этого нужно перемолоть печенье в крошку. Самые простые способы — блендер (измельчитель) или кухонный комбайн. Соединяем крошку и масло. Должна получиться сыпучая масса. Высыпаем нашу заготовку в форму. Готовую основу ставим на 5-10 минут в духовку, разогретой до 180-200°С. После этого вытаскиваем из духовки, немного выравниваем стенки и дно и оставляем остывать. Теперь собственно сам чизкейк. Хорошо размешиваем творожный/сливочный сыр с сахарной пудрой до однородности. Проще всего это делать миксером. По одному добавляем яйца. Очень хорошо перемешиваем массу после каждого введения яйца. Не торопимся. Стараемся не слишком взбить массу — если смесь будет перенасыщена пузырьками воздуха, при выпечке чизкейк может вздуться и треснуть. Поэтому работаем теперь не миксером, а лопаточкой или венчиком. И в самом конце добавляем сливки (взбивать их не нужно) и снова аккуратно перемешиваем. Выливаем начинку в форму с основой и аккуратно и ровно распределяем по всей площади. Cначала ставим в разогретую до 200°С духовку на 10 минут, а затем убавляем температуру до 110°С и доводим чизкейк до готовности около часа. Охлаждать чизкейк нужно в несколько этапов. Сразу после выключения духовки его необходимо оставить на 40-60 минут в духовке, затем приоткрыть дверцу духовки и оставить ещё на 30 минут. Далее достаём чизкейк и оставляем остывать уже при комнатной температуре на 1 час. Приятного аппетита! ",
        isFavorite: false, ingredients: [
         "Печенье – 200 г Юбилейное",
         "Масло сливочное – 100 г",
         "Сыр сливочный – 600 г Филадельфия",
         "Сахарная пудра – 150 г",
         "Яйцо куриное – 3 шт",
         "Сливки – 150 мл (жирность 33-38%)",
         "Ванилин – 1 г"
     ]),
    Dessert(id: 2, name: "Pizza", image: "pizza", category: "Food", time: "1 час", description: "Тонкая лепёшка из дрожжевого теста с запечённой начинкой (традиционное итальянское блюдо).", cookingDescription: "Чтобы получилась вкусная и быстрая пицца Пепперони, рецепт в домашних условиях пошаговый начните готовить с приготовления теста. Пока тесто будет подходить, освободится время на подготовку начинки.Отмерьте указанное количество теплой чистой воды. Разведите в ней дрожжи.Просейте муку на стол горкой. Сделайте небольшое углубление, налейте в него масло, добавьте немного соли. Разомните руками, постепенно подливайте воду с дрожжами. Начните замешивать тесто. Месите на столе около 10 минут.Сформированное тесто разделите на 3 части. Раскатайте каждую, выложите на противни, на которых будет выпекаться пицца Пепперони. Рецепт в домашних условиях пошаговый продолжите подготовкой начинки.Для томатного соуса используйте свежие листья базилика. Промойте, просушите их, мелко нарежьте.В чашу блендера выложите томаты. Если получится отмерить чуть больше, не стоит половинить, используйте целый томат.Добавьте оливковое масло, базилик, соль и орегано. Измельчите ингредиенты блендером.Салями порежьте тонкими слайсами.Сыр нарежьте тонко или потрите на терке.Теперь расскажем, как формируется пицца Пепперони. Рецепт с фото наглядно демонстрирует вид продукта. А готовится это так: пласт теста смазываем обильно приготовленным в блендере томатным соусом. Сверху на соус выкладывается сыр. На слой сыра кладется по поверхности салями.Запекают блюдо в специальных печах при температуре 400 градусов. Узнать такое приготовление легко по характерным обуглившимся участкам. Но поскольку мы готовим в домашних условиях, используйте разогретую духовку до 210 градусов.",
        isFavorite: false, ingredients: [
         "Тесто для пиццы",
         "Мука - 350-370 гр",
         "Соль - 1 ч.л.",
         "Сахар - 1 ч.л.",
         "Дрожжи - 1,5 ч.л.",
         "Вода - 230 мл",
         "Масло растительное - 2 ст.л.",
         "Томатный соус для пиццы",
         "Помидоры - 500 гр",
         "Чеснок - 2 зубчика",
         "Масло растительное - 2 ст.л.",
         "Соль и специи - по вкусу",
         "Для начинки",
         "Масло оливковое - 2 ст.л.",
         "Пармезан - 100 гр",
         "Моцарелла - 150 гр",
         "Пепперони - 50 гр"
     ]),
    Dessert(id: 3, name: "Яблочный пирог", image: "яблочный пирог", category: "Bakery", time: "1 час", description: "Яблочный пирог — одна из самых распространённых разновидностей пирога.", cookingDescription: "1. Подготовьте продукты. Приступим! 2. В глубокой посудине соедините яйца и сахар. 3. Взбивайте миксером массу до появления плотной светлой пены. Добавьте щепотку соли. 4. Всыпьте муку и осторожно лопаткой перемешайте тесто. 5. Вымойте яблоки, порежьте на четвертинки, удалите сердцевинки. Яблоки порежьте средними кусочками. Положите их в тесто, перемешайте. 6. Форму застелите пергаментом, смажьте маслом. Перелейте тесто, разровняйте и отправьте в горячую духовку (180 градусов) на 30-40 минут. 7. На готовность проверяйте пирог лучиной, если она выходит сухая - пирог готов. Остудите, порежьте и пробуйте! 8. Приятного аппетита!",
        isFavorite: false, ingredients: [
         "Яйцо — 4 Штуки",
         "Сахар — 1 Стакан",
         "Мука пшеничная — 1 Стакан",
         "Яблоко крупное — 3 Штуки",
         "Масло растительное/сливочное — 1 Ст. ложка"
     ]),
    Dessert(id: 4, name: "Грибной крем-суп", image: "грибной крем-суп", category: "Soup", time: "40 мин", description: "Грибной крем суп – это отличный вариант для сытного ароматного обеда, в кругу семьи.", cookingDescription: "Подготовить все необходимые продукты по списку. Очистить картофель и лук, овощи ополоснуть и просушить. Нарезать картофель небольшими кусочками, луковицу накрошить мелкими кубиками или четверть кольцами. Шампиньоны и вешенки ополоснуть и просушить. Нарезать грибы произвольными кусочками, как вам удобно. Разогреть сковороду и влить немного растительного масла. Выложить в сковороду лук, поджарить его несколько минут, после добавить картофель и два вида грибов – жарить 4 минуты, помешивая. Переложить жареные овощи в кастрюлю, залить 800 мл крутого кипятка. Поставить кастрюлю на огонь и прикрыть крышкой, варить суп 25-30 минут на среднем огне. Спустя указанное время измельчить все ингредиенты при помощи погружного блендера, добавить соль и перец по своему вкусу. Влить в кастрюлю порцию сливок и снова вернуть суп на огонь, буквально на 1-2 минуты. По истечении времени разлить суп по тарелкам и подавать к столу. Приятного аппетита!",
        isFavorite: false, ingredients: [
         "Вешенки – 300 г",
         "Шампиньоны – 200 г",
         "Картофель – 150 г",
         "Лук – 80 г",
         "Сливки 20% - 120 мл",
         "Масло растительное – 2 ст.л.",
         "Соль, перец – по вкусу",
         "Вода – 800 мл"
     ]),
    Dessert(id: 5, name: "Салат цезарь", image: "салат цезарь", category: "Salad", time: "30 мин", description: "«Цезарь» — овощной салат. Популярное блюдо американской кухни.", cookingDescription: "Отварить 2 яйца, остудить их и отделить желтки, которые, собственно, и послужат основой соуса. Взбить блендером или венчиком желтки, 100 г оливкового масла, мелко нарезанный зубчик чеснока, 2 ч. л. дижонской горчицы, лимонный сок и пару капель вустерского соуса. Нарезать мякиш багета кубиками. Смазать сковороду маслом, добавить к маслу нарезанный зубчик чеснока и разогреть ее. После появления чесночного аромата (через 2–3 минуты) убрать чеснок и положить в нагретую сковороду кусочки багета.Помешивая, жарить крутоны до появления золотистой корочки. Перед подачей остудить. Мелко порвать руками салатные листья.Потереть пармезан и добавить крутоны. Залить салат заправкой.",
        isFavorite: false, ingredients: [
         "листья салата романо — 1 пучок",
         "багет — 0,5 шт",
         "лимон — 0,5 шт",
         "сыр пармезан — 50–70 г",
         "яйца куриные — 2 шт",
         "оливковое масло — 100 г",
         "чеснок — 3 зубчика",
         "дижонская горчица — 2 ч. л.",
         "вустерский соус — по вкусу",
         "соль — по вкусу"
     ])
]

var favorites: [Dessert] = [

]
